# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Examples
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/100DaysOfFilanTechCode/back_end/Examples/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Examples


#############################################
# Order-only phony target for Examples

build cmake_object_order_depends_target_Examples: phony || CMakeFiles/Examples.dir

build CMakeFiles/Examples.dir/main.cpp.obj: CXX_COMPILER__Examples_Debug D$:/100DaysOfFilanTechCode/back_end/Examples/main.cpp || cmake_object_order_depends_target_Examples
  DEP_FILE = CMakeFiles\Examples.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Examples.dir
  OBJECT_FILE_DIR = CMakeFiles\Examples.dir
  TARGET_COMPILE_PDB = CMakeFiles\Examples.dir\
  TARGET_PDB = Examples.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Examples


#############################################
# Link the executable Examples.exe

build Examples.exe: CXX_EXECUTABLE_LINKER__Examples_Debug CMakeFiles/Examples.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Examples.dir\
  TARGET_FILE = Examples.exe
  TARGET_IMPLIB = libExamples.dll.a
  TARGET_PDB = Examples.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\100DaysOfFilanTechCode\back_end\Examples\cmake-build-debug && "C:\Users\HP EliteBook\100DaysOfFilanTechCode\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\100DaysOfFilanTechCode\back_end\Examples\cmake-build-debug && "C:\Users\HP EliteBook\100DaysOfFilanTechCode\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\100DaysOfFilanTechCode\back_end\Examples -BD:\100DaysOfFilanTechCode\back_end\Examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Examples: phony Examples.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/100DaysOfFilanTechCode/back_end/Examples/cmake-build-debug

build all: phony Examples.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/100DaysOfFilanTechCode/back_end/Examples/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/100DaysOfFilanTechCode/back_end/Examples/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
