# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: back_end
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/100DaysOfFilanTechCode/back_end/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target back_end


#############################################
# Order-only phony target for back_end

build cmake_object_order_depends_target_back_end: phony || CMakeFiles/back_end.dir

build CMakeFiles/back_end.dir/main.cpp.obj: CXX_COMPILER__back_end_Debug D$:/100DaysOfFilanTechCode/back_end/main.cpp || cmake_object_order_depends_target_back_end
  DEP_FILE = CMakeFiles\back_end.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/Examole1.cpp.obj: CXX_COMPILER__back_end_Debug D$:/100DaysOfFilanTechCode/back_end/Examole1.cpp || cmake_object_order_depends_target_back_end
  DEP_FILE = CMakeFiles\back_end.dir\Examole1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir


# =============================================================================
# Link build statements for EXECUTABLE target back_end


#############################################
# Link the executable back_end.exe

build back_end.exe: CXX_EXECUTABLE_LINKER__back_end_Debug CMakeFiles/back_end.dir/main.cpp.obj CMakeFiles/back_end.dir/Examole1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\back_end.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = back_end.exe
  TARGET_IMPLIB = libback_end.dll.a
  TARGET_PDB = back_end.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\100DaysOfFilanTechCode\back_end\cmake-build-debug && "C:\Users\HP EliteBook\100DaysOfFilanTechCode\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\100DaysOfFilanTechCode\back_end\cmake-build-debug && "C:\Users\HP EliteBook\100DaysOfFilanTechCode\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\100DaysOfFilanTechCode\back_end -BD:\100DaysOfFilanTechCode\back_end\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build back_end: phony back_end.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/100DaysOfFilanTechCode/back_end/cmake-build-debug

build all: phony back_end.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/100DaysOfFilanTechCode/back_end/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/HP$ EliteBook/100DaysOfFilanTechCode/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/100DaysOfFilanTechCode/back_end/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
